<html>

    <head>
        <!-- App styles -->
        <link rel="stylesheet" href="src/app/app.css">
    </head>
    
    <body ng-app="app">

        <app></app>

        <!-- Libs -->
        <script src="src/libs/qrcode.min.js"></script>
        <script src="src/libs/angular.js"></script>
        <!-- App -->
        <script src="src/app/app.js"></script>
        <!-- App services -->
        <script src="src/app/services/viewLogger.js"></script>
        <script src="src/app/services/hostScreenId.js"></script>
        <script src="src/app/services/busyFlag.js"></script>
        <script src="src/app/services/package.js"></script>
        <script src="src/app/services/settings.js"></script>
        <script src="src/app/services/resources.js"></script>
        <script src="src/app/services/testNetwork.js"></script>
        <script src="src/app/services/hostScreenRequest.js"></script>
        <script src="src/app/services/qr.js"></script>
        <script src="src/app/services/adsManager.js"></script>
        <script src="src/app/services/codeUpdates.js"></script>
        <script src="src/app/services/message.js"></script>
        <script src="src/app/services/player.js"></script>
        <script src="src/app/services/actions.js"></script>
        <script src="src/app/services/signal.js"></script>
        <!-- App controller -->
        <script src="src/app/app.controller.js"></script>
    </body>

</html>